<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button Shadow</title>
</head>
<style>
    body{
        background-color: aquamarine;
    }
    button{
        margin: auto 100px;
        width: 500px;
        height: 500px;
        border-radius: 10%;
        border-color: gray;
        border-width: 10px;
        border-style: solid;
        box-shadow: inset 0 0 0 white,
        inset 0 0 0 white,
        5px 5px 25px black,
        -5px -5px 25px white;
        transition: box-shadow 0.3s ease;
    }
    button:hover{
        box-shadow: inset 7px 7px 14px white,
        inset -5px -5px 25px black,
        5px 5px 25px black,
        -5px -5px 25px white;
    }
    {}
</style>
<body>
<h1>Emissions</h1>
<button>hi there</button>
</body>
</html>